/*****************************************************************************
 *                                                                            *
 *  -------------------------------- <NAME>_list.c -------------------------  *
 *                                                                            *
 *****************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>
#include <assert.h>

#include "<NAME>_list.h"

/*****************************************************************************
 *                                                                            *
 *  ------------------------------- <NAME>_list_init -----------------------  *
 *                                                                            *
 *****************************************************************************/


/*!
  @function <NAME>_list_init
  @param list

  @abstract This function initializes an empty list.

*/
void <NAME>_list_init (<NAME>_list_t *list) {

  list->size = 0;
  list->head = NULL;
  list->tail = NULL;
}

/*****************************************************************************
 *                                                                            *
 *  ----------------------------- <NAME>_list_destroy ----------------------  *
 *                                                                            *
 *****************************************************************************/

void <NAME>_list_destroy(<NAME>_list_t *list) {

  int code;
  /*  Remove each element. */
  <TYPE> data;
  while (<NAME>_list_size(list) > 0) {
    code = <NAME>_list_rem_next(list, NULL, &data);
    if (code != 0) {
      fprintf (stderr, "Error: %s remove element impossible\n", __func__);
    }
  }

  /*  No operations are allowed now, but clear the structure as a precaution. */
  memset(list, 0, sizeof(<NAME>_list_t));
}

/*****************************************************************************
 *                                                                            *
 *  ----------------------------- <NAME>_list_size ----------------------  *
 *                                                                            *
 *****************************************************************************/

  int <NAME>_list_size (<NAME>_list_t* list) {
  return list->size;
}

/*****************************************************************************
 *                                                                            *
 *  ----------------------------- <NAME>_list_head ----------------------  *
 *                                                                            *
 *****************************************************************************/

<NAME>_list_elmt_t* <NAME>_list_head(<NAME>_list_t* list) {
    assert (list != NULL);
    return list->head;
}

/*****************************************************************************
 *                                                                            *
 *  ----------------------------- <NAME>_list_tail ----------------------  *
 *                                                                            *
 *****************************************************************************/

<NAME>_list_elmt_t* <NAME>_list_tail(<NAME>_list_t* list) {
    assert (list != NULL);
    return list->tail;
  }

/*****************************************************************************
 *                                                                            *
 *  ----------------------------- <NAME>_list_is_head ----------------------  *
 *                                                                            *
 *****************************************************************************/

bool <NAME>_list_is_head(<NAME>_list_t* list, <NAME>_list_elmt_t* element) {
  assert (list != NULL);
  if (element == (list)->head) {
    return true;
  }
  else {
    return false;
  }
}

/*****************************************************************************
 *                                                                            *
 *  ----------------------------- <NAME>_list_is_tail ----------------------  *
 *                                                                            *
 *****************************************************************************/

bool <NAME>_list_is_tail(<NAME>_list_elmt_t* element) {
  assert (element != NULL);
  if ((element)->next == NULL) {
    return true;
  }
  else {
    return false;
  }
}

/*****************************************************************************
 *                                                                            *
 *  ----------------------------- <NAME>_list_data ----------------------  *
 *                                                                            *
 *****************************************************************************/

<TYPE> <NAME>_list_data(<NAME>_list_elmt_t* element) {
  assert (element != NULL);
  return element->data;
}

/*****************************************************************************
 *                                                                            *
 *  ----------------------------- <NAME>_list_next ----------------------  *
 *                                                                            *
 *****************************************************************************/

<NAME>_list_elmt_t* <NAME>_list_next(<NAME>_list_elmt_t* element) {
  assert (element != NULL);
  return element->next;
}


/*****************************************************************************
 *                                                                            *
 *  ----------------------------- <NAME>_list_ins_next ---------------------  *
 *                                                                            *
 *****************************************************************************/

int <NAME>_list_ins_next(<NAME>_list_t *list, <NAME>_list_elmt_t *element, <TYPE> data) {

  <NAME>_list_elmt_t          *new_element;

  /* Allocate storage for the element. */
  new_element = malloc(sizeof(<NAME>_list_elmt_t));
  if (new_element == NULL) {
    return -1;
  }

  /* Insert the element into the list. */

  new_element->data = data;

  if (element == NULL) {
    /* Handle insertion at the head of the list. */

    if (<NAME>_list_size(list) == 0) {
      list->tail = new_element;
    }

    new_element->next = list->head;
    list->head = new_element;

  }

  else {
    /* Handle insertion somewhere other than at the head. */

    if (element->next == NULL) {
      list->tail = new_element;
    }

    new_element->next = element->next;
    element->next = new_element;

  }

  /* Adjust the size of the list to account for the inserted element. */
  list->size++;

  return 0;

}

/*****************************************************************************
 *                                                                            *
 *  ----------------------------- <NAME>_list_rem_next ---------------------  *
 *                                                                            *
 *****************************************************************************/

int <NAME>_list_rem_next(<NAME>_list_t *list,
			 <NAME>_list_elmt_t *element,
			 <TYPE> *data)
{
  assert (data != NULL);
  <NAME>_list_elmt_t *old_element;

  /* Do not allow removal from an empty list. */
  if (<NAME>_list_size(list) == 0) {
    return -1;
  }

  /* Remove the element from the list. */
  if (element == NULL) {
    /* Handle removal from the head of the list. */

    *data = list->head->data;
    old_element = list->head;
    list->head = list->head->next;

    if (<NAME>_list_size(list) == 1) {
      list->tail = NULL;
    }

  }

  else {
    /* Handle removal from somewhere other than the head. */

    if (element->next == NULL) {
      return -1;
    }

    *data = element->next->data;
    old_element = element->next;
    element->next = element->next->next;

    if (element->next == NULL) {
      list->tail = element;
    }

  }

  /* Free the storage allocated by the abstract data type. */
  free(old_element);

  /* Adjust the size of the list to account for the removed element. */
  list->size--;

  return 0;

}
