/*! \file <NAME>_queue.h
 * \brief File (FIFO) contenant des valeurs de type <b> <TYPE> </b>
 *
 */

/*****************************************************************************
*                                                                            *
*  ------------------------------- queue.h --------------------------------  *
*                                                                            *
*****************************************************************************/

#ifndef _<NAME>_QUEUE_H
#define _<NAME>_QUEUE_H

#include <stdlib.h>

#include "<NAME>_list.h"

/*****************************************************************************
*                                                                            *
*  Implement queues as linked lists.                                         *
*                                                                            *
*****************************************************************************/

/*! \brief Type de données pour représenter une file contenant des
    valeurs de type <b> <TYPE> </b>
 *
 * Une file est une liste chaînée gérée de manière adéquate: insertion
 * en tête et suppression en queue.
 *
 */
typedef <NAME>_list_t <NAME>_queue_t;

/*****************************************************************************
*                                                                            *
*  --------------------------- Public Interface ---------------------------  *
*                                                                            *
*****************************************************************************/


/*! \brief Initialisation d'une nouvelle file contenant des valeurs de
    type <b> <TYPE> </b>
 *
 * Utilise la fonction d'initalisation des listes chaînée pour mettre
 * à zéro la taille et à NULL les pointeurs vers le premier et le
 * dernier élément de la liste, i.e., de la file.
 *
 * @param queue est un pointeur vers la structure de données des files
 * <NAME>_queue_t
 */
void <NAME>_queue_init (<NAME>_queue_t* queue);

/*! \brief Destruction d'une file
 *
 * Utilise la fonction de destruction des listes chaînées pour
 * parcourir la liste et détruire tous les éléments de la file.
 *
 * @param queue est un pointeur vers la structure de données des piles
 * <NAME>_queue_t
 */
void <NAME>_queue_destroy (<NAME>_queue_t* queue);

/*! \brief Accesseur sur la taille d'une file
 *
 * Etant donné un pointeur vers une file (représentée par une liste chaînée), retourne la valeur du champ size
 *
 * @param queue est un pointeur vers la structure de données <NAME>_queue_t
 * @return un entier indiquant la taille de la file
 */
int <NAME>_queue_size (<NAME>_queue_t* queue);

/*! \brief Ajouter un élément de type <b><TYPE></b> dans la file
 *
 * Etant donné un pointeur vers une file (représentée par une liste
 * chaînée) et une valeur de type <b><TYPE></b>, ajoute un nouvel
 * élément à la file avec cette valeur.
 *
 * @param queue est un pointeur vers la structure de données <NAME>_queue_t
 * @pram data une valeur de type <b><TYPE></b> à ajouter à la file
 * @return un entier indiquant si tout s'est bien passé (0 pour OK, et -1 en cas de problème mémoire)
 */
int <NAME>_queue_enqueue(<NAME>_queue_t* queue, <TYPE> data);

/*! \brief Supprime un élément de type <b><TYPE></b> dans la file
 *
 * Etant donné un pointeur vers une file (représentée par une liste
 * chaînée), supprime l'élément le plus ancien de la file.
 *
 * @param queue est un pointeur vers la structure de données <NAME>_queue_t
 * @pram data un pointeur sur type <b><TYPE></b> qui permet de récupérer la valeur de l'élément supprimer de la file
 * @return un entier indiquant si tout s'est bien passé (0 pour OK, et -1 en cas de problème mémoire)
 */
int <NAME>_queue_dequeue(<NAME>_queue_t* queue, <TYPE>* data);

/*! \brief Récupère la valeur de type <b><TYPE></b> le plus ancien de la file
 *
 * Etant donné un pointeur vers une file (représentée par une liste
 * chaînée), récupère la valeur de l'élément le plus ancien de la file
 * sans le supprimer.
 *
 * @param queue est un pointeur vers la structure de données <NAME>_queue_t
 * @return une valeur de <b><TYPE></b> de l'élément le plus ancien de la file
 */
<TYPE> <NAME>_queue_peek(<NAME>_queue_t* queue);

#endif
