/*****************************************************************************
*                                                                            *
*  ------------------------------- queue.c --------------------------------  *
*                                                                            *
*****************************************************************************/

#include <stdlib.h>

#include "<NAME>_list.h"
#include "<NAME>_queue.h"

/*****************************************************************************
*                                                                            *
*  ------------------------------ queue_init ------------------------------  *
*                                                                            *
*****************************************************************************/

void <NAME>_queue_init (<NAME>_queue_t* queue) {
  <NAME>_list_init (queue);
}

/*****************************************************************************
*                                                                            *
*  ------------------------------ queue_destroy----------------------------  *
*                                                                            *
*****************************************************************************/

void <NAME>_queue_destroy (<NAME>_queue_t *queue) {
  <NAME>_list_destroy (queue);
}

/*****************************************************************************
*                                                                            *
*  ------------------------------ queue_size ------------------------------  *
*                                                                            *
*****************************************************************************/

int <NAME>_queue_size (<NAME>_queue_t * queue) {
  return <NAME>_list_size (queue);
}

/*****************************************************************************
*                                                                            *
*  ----------------------------- queue_enqueue ----------------------------  *
*                                                                            *
*****************************************************************************/

int <NAME>_queue_enqueue(<NAME>_queue_t *queue, <TYPE> data) {
  /*  Enqueue the data.  */
  return <NAME>_list_ins_next(queue, <NAME>_list_tail(queue), data);
}

/*****************************************************************************
*                                                                            *
*  ----------------------------- queue_dequeue ----------------------------  *
*                                                                            *
*****************************************************************************/

/* User has to check that the queue is not empty */
int <NAME>_queue_dequeue(<NAME>_queue_t* queue, <TYPE>* data) {
  /*  Dequeue the data.  */
  return <NAME>_list_rem_next(queue, NULL, data);
}

/*****************************************************************************
*                                                                            *
*  ------------------------------ queue_peek ------------------------------  *
*                                                                            *
*****************************************************************************/

/* User has to check that the queue is not empty */
<TYPE> <NAME>_queue_peek(<NAME>_queue_t * queue) {
    return queue->head->data;
}
